spring.application.name=gidisoft


spring.jpa.show-sql=true
server.port=8080
spring.datasource.url=jdbc:mysql://localhost/gidisoft
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.key.private=clavesecreta
security.jwt.user.generator=AUTH0JWT-BACKEND